{
    "name": "testmonitor/activecampaign",
    "description": "ActiveCampaign API connector for APIv3",
    "keywords": [
        "activecampaign",
        "active",
        "campaign",
        "api"
    ],
    "authors": [
        {
            "name": "Thijs Kok",
            "email": "tkok@testmonitor.com",
            "homepage": "https://www.testmonitor.com/",
            "role": "Lead Developer"
        },
        {
            "name": "Stephan Grootveld",
            "email": "sgrootveld@testmonitor.com",
            "homepage": "https://www.testmonitor.com/",
            "role": "Developer"
        },
        {
            "name": "Frank Keulen",
            "email": "fkeulen@testmonitor.com",
            "homepage": "https://www.testmonitor.com/",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "package",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "phploc/phploc": "^7.0",
        "phpmd/phpmd": "^2.6",
        "friendsofphp/php-cs-fixer": "3.2.0",
        "mockery/mockery": "~1.4",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6.0",
        "scrutinizer/ocular": "^1.8.1"
    },
    "autoload": {
        "psr-4": {
            "TestMonitor\\ActiveCampaign\\": "src/"
        }
    }
}
